{
  "trashOption": "system",
  "promptDelete": false,
  "alwaysUpdateLinks": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "glossary",
  "attachmentFolderPath": "archive",
  "showInlineTitle": false,
  "strictLineBreaks": false
}